--- 
apiVersion: batch/v1
kind: Job
metadata: 
  name: r-sample-1
spec: 
  activeDeadlineSeconds: 18000
  completions: 1
  parallelism: 1
  template: 
    metadata: 
      name: r-sample-1
    spec: 
      containers: 
        - 
          args: 
            - master
            - 543a3152dc463411b5d58f9fe8b8ec0b6450fa7e
            - "r-jobs/rscripts/example_all_wells_sequential_ARPS_accuracy_experiment.R"
            - r-jobs-input
            - r-jobs-output
          command: 
            - ./git_update_run.sh
          image: "gcr.io/htc-datascience/misc-script-rocker:06.09.2017.2"
          imagePullPolicy: IfNotPresent
          name: r-sampe-1
          resources: 
            limits: 
              cpu: 3
              memory: 2000Mi
            requests: 
              cpu: 3
              memory: 100Mi
      restartPolicy: Never
